Language model created by QuickLM on Sun Jun 13 08:53:50 EDT 2021
Copyright (c) 1996-2010 Carnegie Mellon University and Alexander I. Rudnicky

The model is in standard ARPA format, designed by Doug Paul while he was at MITRE.

The code that was used to produce this language model is available in Open Source.
Please visit http://www.speech.cs.cmu.edu/tools/ for more information

The (fixed) discount mass is 0.5. The backoffs are computed using the ratio method.
This model based on a corpus of 1 sentences and 5 words

\data\
ngram 1=5
ngram 2=4
ngram 3=3

\1-grams:
-1.0000 </s> -0.3010
-1.0000 <s> -0.2553
-1.0000 GOOGLE -0.2553
-1.0000 OPEN -0.2553
-1.0000 YOUTUBE -0.2553

\2-grams:
-0.3010 <s> OPEN 0.0000
-0.3010 GOOGLE YOUTUBE 0.0000
-0.3010 OPEN GOOGLE 0.0000
-0.3010 YOUTUBE </s> -0.3010

\3-grams:
-0.3010 <s> OPEN GOOGLE
-0.3010 GOOGLE YOUTUBE </s>
-0.3010 OPEN GOOGLE YOUTUBE

\end\
